<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2uj-Oz-hSb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="mOG-gF-tZd">
            <objects>
                <tableViewController id="Ihr-aF-wcY" customClass="ProfileViewController" customModule="SinaWeibo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3RR-ce-IZV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Ihr-aF-wcY" id="u0K-ar-ZtB"/>
                            <outlet property="delegate" destination="Ihr-aF-wcY" id="sm2-HU-rYv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="luc-qh-nCP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyE-L9-6Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="1725"/>
        </scene>
        <!--我-->
        <scene sceneID="tzs-Mn-9DG">
            <objects>
                <navigationController id="2uj-Oz-hSb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" image="tabbar_profile" id="XKY-Un-Jsb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewz-mx-tXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ihr-aF-wcY" kind="relationship" relationship="rootViewController" id="jrt-mv-USU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25d-ka-abm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="1745"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_profile" width="30" height="30"/>
    </resources>
</document>
